{
  "name": "Explore Pakistan Map",
  "short_name": "PK Map",
  "description": "Discover 500+ tourist, historical, and local places of Pakistan on an interactive map.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1a7f37",
  "lang": "en",
  "orientation": "any",
  "categories": ["travel", "maps", "tourism"],
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Explore Pakistan Interactive Tourism Map"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
